.section1{
    grid-column: 2/2;
    grid-row: 2/3;

    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
}

/*telefono3*/
@media only screen and (max-width:720px){
    .section1{
        grid-column: 1/2;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .titulo-info{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 50px;
    }

    .contenedor-info{
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 800px;
    }

    .sub_titulo-info{
        display: flex;
        justify-content: center;
        margin-left: 50px;

    }

    .contenedor-lista{
        display: flex;
        flex-direction: column;
        height: 400px;
        width: 300px;
        margin-left: 100px;
    }

    .lista{
        display: flex;
        flex-direction: row;
        width: 100px;
        height: 50px;
    }

    .informacion{
        height: 1300px;
        display: flex;
        justify-content: center;
    }
}

.section1 .titulo-info {
    font-size: 35px;
}

.section1 .parrafo-info {
    margin-top: 5px;
    font-size: 17px;
}

.section1 .sub_titulo-info {
    font-size: 35px;
    margin-top: 40px;
}


.informacion{

    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.titulo-info{
    width: 400px;
    height: 50px;
    margin-top: 100px;
    font-size: 40px;
    font-weight: 600;


}

.contenedor-info{

    display: flex;
    align-items: center;
}

.parrafo-info{
    width: 450px;
    height: 300px;
    font-size: 19px;
    font-weight: 500;
    display: flex;
    align-items: center;
}

.img-info{
    width: 350px;
    height: 300px;

}

.img-info img{
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
}

.sub_titulo-info{
    width: 400px;
    height: 50px;
    font-size: 40px;
    font-weight: 600;
}

.contenedor-lista{
    display: flex;
}

.lista{
    width: 300px;
    height: 100px;

    display: flex;
    flex-direction: column;
    margin-top: 30px;
    gap: 5px;
    font-size: 18px;
    font-weight: 500;
}